
#include <winver.h>
#include <bldver.h>

VS_VERSION_INFO VERSIONINFO

FILEVERSION INET_VER
PRODUCTVERSION PRODUCT_NUM

FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS 0x1L
#else
	FILEFLAGS 0x0L
#endif

//
// Global definitions
//
#ifndef RC_VERSION_COMPANY_NAME
    #define RC_VERSION_COMPANY_NAME "Rui Fan (cubeexercise@fanrui.net)\0"
#endif

#ifndef RC_VERSION_PRODUCT_NAME
    #define RC_VERSION_PRODUCT_NAME "CubeExercise\0"
#endif

#ifndef RC_VERSION_LEGAL_COPYRIGHT
    #define RC_VERSION_LEGAL_COPYRIGHT "Copyright (c) 2009 Rui Fan\0"
#endif

#ifndef RC_VERSION_LEGAL_TRADEMARKS
    #define RC_VERSION_LEGAL_TRADEMARKS "\0"
#endif

FILEOS 0x4L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", RC_VERSION_COMPANY_NAME
            VALUE "FileDescription", RC_VERSION_FILE_DESCRIPTION
            VALUE "InternalName", RC_VERSION_INTERNAL_NAME
            VALUE "LegalCopyright", RC_VERSION_LEGAL_COPYRIGHT
            VALUE "LegalTrademarks", RC_VERSION_LEGAL_TRADEMARKS
            VALUE "OriginalFilename", RC_VERSION_ORIGINAL_FILE_NAME
            VALUE "ProductName", RC_VERSION_PRODUCT_NAME
            VALUE "FileVersion", INET_VERSION
            VALUE "ProductVersion", PRODUCT_NUMBER
            VALUE "PrivateBuild", BUILD_PRIVATE
#ifdef OLEREGISTER
            VALUE "OLESelfRegister","\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
