//
// this file is automatically generated
//


#ifndef _BLDVER_H_
#define _BLDVER_H_

#define BUILD_NUMBER            "%BuildMajor%.%BuildMinor%"
#define BUILD_NUM               %BuildMajorNumber%,%BuildMinorNumber%
#define PRODUCT_NUMBER          "%ProductMajor%.%ProductMinor%"
#define PRODUCT_NUM             %ProductMajorNumber%,%ProductMinorNumber%
#define INET_VERSION            "%ProductMajor%.%ProductMinor%.%BuildMajor%.%BuildMinor%"
#define INET_VER                %ProductMajorNumber%,%ProductMinorNumber%,%BuildMajorNumber%,%BuildMinorNumber%

#define PRODUCT_MAJOR           %ProductMajor%
#define PRODUCT_MAJOR_STRING    "%ProductMajor%"
#define PRODUCT_MAJOR_NUMBER    %ProductMajorNumber%

#define PRODUCT_MINOR           %ProductMinor%
#define PRODUCT_MINOR_STRING    "%ProductMinor%"
#define PRODUCT_MINOR_NUMBER    %ProductMinorNumber%

#define BUILD_MAJOR             %BuildMajor%
#define BUILD_MAJOR_STRING      "%BuildMajor%"
#define BUILD_MAJOR_NUMBER      %BuildMajorNumber%

#define BUILD_MINOR             %BuildMinor%
#define BUILD_MINOR_STRING      "%BuildMinor%"
#define BUILD_MINOR_NUMBER      %BuildMinorNumber%

#define BUILD_PRIVATE           "Built by %USERNAME% on %COMPUTERNAME%.\0"

#define VER_PRODUCTVERSION      %ProductMajorNumber%,%ProductMinorNumber%,%BuildMajorNumber%,%BuildMinorNumber%
#define VER_PRODUCTVERSION_STR  %ProductMajorNumber%.%ProductMinorNumber%.%BuildMajorNumber%.%BuildMinorNumber%
#define VER_PRODUCTMAJORVERSION %ProductMajor%
#define VER_PRODUCTMINORVERSION %ProductMinor%
#define VER_PRODUCTBUILD        %BuildMajor%
#define VER_PRODUCTBUILD_QFE    %BuildMinor%
#define VER_PRODUCTNAME_STR     "CubeExercise"
#define VER_COMPANYNAME_STR     "Rui Fan"




#endif
